#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
spring.application.name=excel-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
s3.bucket=reporting-file-generated2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
