#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-file-generated2


#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAWAUO2WD6V2ZZDBER
cloud.aws.credentials.secretKey=YnTk/cbL4WDNEEt9wjYNd7Bsp3GQGwCPWp1eVSuT
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
