spring.application.name=client-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
logging.level.com.antra=DEBUG

server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

app.aws.sns.topic=Reporting_Topic
